in{s<1351:px,qqz}
qqz{s>2770:A,m<1801:A,R}
px{a<2006:R,m>2090:A,R}

========================
in{s<1351:px,qqz}           valid_parts = {'x': (1, 4000), 'm': (1, 4000), 'a': (1, 4000), 's': (1, 4000)}


px{a<2006:R,m>2090:A,R}   {'x': (1, 4000), 'm': (1, 4000), 'a': (1, 4000), 's': (1, 1350)}
a<2006:R ->               {'x': (1, 4000), 'm': (1, 4000), 'a': (1, 2005), 's': (1, 1350)}
m>2090:A ->               {'x': (1, 4000), 'm': (1, 4000), 'a': (2006, 4000), 's': (1, 1350)} 
                          {'x': (1, 4000), 'm': (2091, 4000), 'a': (2006, 4000), 's': (1, 1350)} ->   4000*(4000-2091+1)*(4000-2006+1)*1350 = 20576430000000
R

qqz{s>2770:A,m<1801:A,R}    {'x': (1, 4000), 'm': (1, 4000), 'a': (1, 4000), 's': (1351, 4000)}
s>2770:A                    {'x': (1, 4000), 'm': (1, 4000), 'a': (1, 4000), 's': (2771, 4000)}  -> 4000*4000*4000*(4000-2771+1) = 78720000000000
m<1801:A                    {'x': (1, 4000), 'm': (1, 1800), 'a': (1, 4000), 's': (1351, 2770)}  -> 4000*1800*4000*(2770-1351+1) = 40896000000000
R:

total = 20576430000000 + 78720000000000 + 40896000000000 = 140192430000000